'''
'''

'''
용어정리

-함수는 반복되는 동작이나 행동을 정의해두고 필요시에 호출에서 사용하기 위한 단위프로그램이다.

-재귀함수는 일반적인 함수는 다른 단위프로그램에서 함수를 호출하는데 
재귀함수는 단위프로그램(메서드) 내에서 자신의 함수명을 호출하는 것을 말한다.

-함수정위 방법
    def 함수명(변수, ...):
    
-함수호출 방법
    함수명(값, ...)

프로그램 문제

while 문을 설명하시오
    예를 들어 1~100까지 출력
    반복문으로 주로 무한루프 실행시에 많이 사용함
    초기치와 증감치는 별도로 작성해야함
i = 1
while i <= 100 :
    print(f"{i}")
    i = i+1
    
- 파일입출력에서 파일 읽기모드 2가지 문법을 서술하시오
1.  변수 = open ("파일명", "r")
    변수.close()
    with open("파일명", "r") as 변수:
    
- 파일입출력에서 파일모드 (r, w, a)의 차이점을 설명하시오.
r : 기존의 파일이 존재해야하고 읽는 파일
w : 파일생성(만들기). 기존의 파일이 존재할 경우 지워지고 새롭게 쓰기됨
a : 파일생성(만들기). 기존의 파일이 존재할 경우 추가로 내용이 쓰기됨

csv 파일이 무엇인지 설명

- 모듈이란?
- 패키지란?

test.csv 파일을 읽어와서 모두 출력하는 소스
import csv
in_file


문제1 
def calc(a, op, b): 함수를 정의하시오
if문 이용

문제2
3!팩토리얼 재귀함수(소스 보여줌)
>그림으로 설명
'''

